{
  "scripts": {
    "dev": "tailwindcss --postcss -c ./tailwind.config.js -i ./custom/style.css -o ./src/assets/css/style.css --watch",
    "build": "tailwindcss --postcss -c ./tailwind.config.js -i ./custom/style.css -o ./src/assets/css/style.css --minify",
    "watch": "tailwindcss --postcss -c ./tailwind.config.js -i ./custom/style.css -o ./src/assets/css/style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
